###AUTHOR

###author register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
    "firstName":"rohit",
    "lastName":"Sharma",
    "email":"rohit.author@gmail.com",
    "password":"rohit123",
    "profileImageURL":"https://example.com/avatars/author.png"
}

###user login
POST http://localhost:4000/user-api/authenticate
Content-Type: application/json

{
    "email":"virat@gmail.com",
    "password":"virat123",
    "role": "USER"
}

###author login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email":"rohit.author@gmail.com",
    "password":"rohit123",
    "role": "AUTHOR"
}

###create the article
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"6989797206d871d2d47cb1f7",
    "title":"rest",
    "category":"programming",
    "content":"asdjfahsdj"
}

###read the articles of author by the id
GET http://localhost:4000/author-api/article/6989797206d871d2d47cb1f7 

### edit the articles
PUT http://localhost:4000/author-api/articles/69897fc5daa4c278576dcd3f
Content-Type: application/json

{
    "author":"6989797206d871d2d47cb1f7",
    "content":"the most demanding programming language and an object oriented language. very conceptual and requires determination"
}


###soft delete
PATCH http://localhost:4000/author-api/articles/69ae86c44f0f24aa0fa2f70c/author/6989797206d871d2d47cb1f7/status
Content-Type: application/json

{
    "isArticleActive":false
}

###change password!
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
    "email":"test@gmail.com",
    "oldPassword":"test123",
    "newPassword":"test12345"
}